spring.application.name=spring_app

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

server.error.include-stacktrace=never
server.error.include-message=always

management.endpoint.beans.enabled=true

spring.profiles.active=dev


